# PodiumClock

./: LICENSE  README.md
Client/: ClockClient.sln  ClockClient.sln.DotSettings
Client/ClockClient.Client/: Class1.cs
Client/ItSoft.ClientService.Model/: ClockAndTextMessage.cs
Client/src/ClientAndroid/ClientAndroid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Client/src/ClientAndroid/ClientAndroid.Android/: ClientAndroid.Android.csproj  MainActivity.cs
Client/src/ClientAndroid/ClientAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/src/ClientAndroid/ClientAndroid.Android/Resources/: Resource.designer.cs
Client/src/ClientAndroid/ClientAndroid.Android/Services/: ClockClientService.cs
Client/src/ClockClient.Android.Services/: Class1.cs  ClockClient.Android.Services.csproj  ClockClientService.cs
Client/src/ClockClient.Android.Services/Properties/: AssemblyInfo.cs
Client/src/ClockClient.Android.Services/Resources/: Resource.designer.cs
Client/src/ClockClient.Android.Services/Resources/values/: Strings.xml
Client/src/ClockClient.Common/: Class1.cs
Client/src/ClockClient/ClockClient/: App.xaml  App.xaml.cs  Class1.cs  ClockClient.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  StartClockClientTask.cs  ViewBox.cs
Client/src/ClockClient/ClockClient.Android/: ClockClient.Android.csproj  MainActivity.cs
Client/src/ClockClient/ClockClient.Android/Properties/: AndroidManifest.xml
Client/src/ClockClient/ClockClient.Android/Resources/: Resource.designer.cs
Client/src/ClockClient/ClockClient.Android/Resources/values/: styles.xml
Client/src/ClockClient/ClockClient.VM/: Class1.cs  ClockClient.VM.csproj  MainPageViewModel.cs  SettingsViewModel.cs
Client/src/ClockClient/ClockClient/ViewModel/: MainMasterDetailMenuItem.cs
Client/src/ClockClient/ClockClient/Views/: ClockDetailPage.xaml  ClockDetailPage.xaml.cs  MainMasterDetail.xaml  MainMasterDetail.xaml.cs  MainMasterDetailDetail.xaml  MainMasterDetailDetail.xaml.cs  MainMasterDetailMaster.xaml  MainMasterDetailMaster.xaml.cs  MainMasterDetailMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  Settings.xaml  Settings.xaml.cs
Client/src/ItSoft.ClientService/: BaseMessage.cs  ClentServoce.cs  ClientService.cs  ClockAndTimeFrame.cs  ClockAndTimeMessage.cs  ClockAndTimeMessageDecoder.cs  ClockDataEventArgs.cs  CloclMessageClient.cs  FrameDecoder.cs  IClientService.cs  IPodiumClockClient.cs  ItSoft.ClientService.csproj  PodiumClockFrame.cs  PodiumClockPodiumClockClient.cs  SocketClockMessageClient.cs  SocketDataDecoder.cs
Client/src/ItSoft.ClientService.Abstractions/: ClockDataEventArgs.cs  IClockMessageClient.cs  IClockService.cs  IService.cs  ISocketDataDecoder.cs  ItSoft.ClientService.Abstractions.csproj  SocketDataSettings.cs
Client/src/ItSoft.ClientService.Di/: Class1.cs  ClockClientServiceDependency.cs  ItSoft.ClientService.Di.csproj
Client/src/ItSoft.Command/: ICommandFactory.cs  NativeCommand.cs  NativeCommandFactory.cs
Client/test/ItSoft.ClientService.TestApp/: ItSoft.ClientService.TestApp.csproj  Program.cs
Client/test/ItSoft.ClientService.Tests/: ItSoft.ClientService.Tests.csproj  PodiumClockFrameTests.cs  UnitTest1.cs
src/ClockClient/ClockClient.Android/: ClockClient.Android.csproj  MainActivity.cs
src/ClockClient/ClockClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ClockClient/ClockClient.Android/Resources/: Resource.designer.cs
