<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ItSoft.ClientService.Model\ItSoft.ClientService.Model.csproj" />
    <ProjectReference Include="..\ItSoft.ClientService.Abstractions\ItSoft.ClientService.Abstractions.csproj" />
  </ItemGroup>

</Project>
